# SpringBoot

DualDataSources/: pom.xml
DualDataSources/src/main/java/com/sinosofter/transfer/: App.java
DualDataSources/src/main/java/com/sinosofter/transfer/controller/mysq/: EmpController.java
DualDataSources/src/main/java/com/sinosofter/transfer/controller/oracle/: AttachController.java
DualDataSources/src/main/java/com/sinosofter/transfer/dbconfig/: MysqlDataSourceConfiguration.java  OracleDataSourceConfiguration.java
DualDataSources/src/main/java/com/sinosofter/transfer/mapper/mysql/: EmployeeMapper.java
DualDataSources/src/main/java/com/sinosofter/transfer/mapper/oracle/: AttachMapper.java
DualDataSources/src/main/java/com/sinosofter/transfer/model/mysql/: Employee.java
DualDataSources/src/main/java/com/sinosofter/transfer/model/oracle/: Attach.java
DualDataSources/src/main/java/com/sinosofter/transfer/service/mysql/: EmployeeService.java
DualDataSources/src/main/java/com/sinosofter/transfer/service/mysql/impl/: EmployeeServiceImpl.java
DualDataSources/src/main/java/com/sinosofter/transfer/service/oracle/: AttachService.java
DualDataSources/src/main/java/com/sinosofter/transfer/service/oracle/impl/: AttachServiceImpl.java
DualDataSources/src/main/resources/mapping/mysql/: EmployeeMapper.xml
DualDataSources/src/main/resources/mapping/oracle/: AttachMapper.xml
DualDataSources/src/test/java/com/sinosofter/transfer/service/mysql/impl/: EmployeeServiceImplTest.java
DualDataSources/src/test/java/com/sinosofter/transfer/service/oracle/impl/: AttachServiceImplTest.java
